* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--secondary);
    border-bottom: 1px solid var(--primary);
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-img {
    height: 48px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 5px;
    color: var(--white);
}

.user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.avatar-image {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-right: 2rem;
    color: var(--white);
}

.user-name {
    font-size: 1.5rem;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--secondary);
    height: 100%;
    width: 35vh;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    padding: 10px 20px;
}

.menu-icon {
    height: 24px;
    width: 24px;
}

.menu-item.active {
    background-color: var(--primary);
    border-radius: 10px;
    color: var(--dark-text);
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    background-color: var(--primary);
    height: 100%;
    width: calc(100% - 35vh);
}

.welcome-message {
    color: var(--light-primary);
    padding-bottom: 20px;
}

.welcome-message h1 {
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 10px;
}

/* Summary Cards */
.summary-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    background-color: var(--secondary);
    border-radius: 25px;
}
  
.summary-card {
    flex: 1;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
  
.circle-progress {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.circle-progress.income {
    background: conic-gradient(#4caf50 0% 75%, transparent 75% 100%);
}
  
.circle-progress.expense {
    background: conic-gradient(#ff6b6b 0% 75%, transparent 75% 100%);
}
  
.circle-progress.balance {
    background: conic-gradient(#ffd166 0% 75%, transparent 75% 100%);
}
  
.circle-inner {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #240e36;
}
  
.summary-info {
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 1.25rem;
}
  
.label {
    font-weight: 500;
}

.overview-container {
    gap: 15px;
    margin-bottom: 20px;
    background-color: var(--secondary);
    border-radius: 25px;
}

.overview-container h2 {
    padding: 30px 40px 0px;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 500;
}

.overview-cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 20px 40px;
    color: var(--white);
    gap: 35%;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title h4 {
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 10px;
}

.material-icons {
    font-size: 2.5rem;
}

.material-icons.income {
    color: var(--green);
}

.material-icons.expense {
    color: var(--red);
}

.overview-amount {
    font-size: 2.5rem;
    font-weight: 500;
}