/* Variables */
:root {
  --primary-color: #2e003e;
  --secondary-color: #6a1b9a;
  --hover-color: #50176e;
  --accent-color: #8e24aa;
  --bg-light: #f5f5f5;
  --bg-lighter: #f8d7f5;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--accent-color)
  );
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 13.75rem; /* 220px */
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1.25rem; /* 20px */
}

.sidebar a {
  display: flex;
  align-items: center;
}

.sidebar img {
  width: 1.25rem; /* 20px */
  margin-right: 0.3125rem; /* 5px */
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 3.125rem; /* 50px */
  text-decoration: none;
  color: inherit;
}

.logo img {
  width: 3.125rem; /* 50px */
  margin-bottom: 0.625rem; /* 10px */
}

.logo h2 {
  font-size: 1.2rem;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem; /* 15px */
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.625rem; /* 10px */
  border-radius: 0.5rem; /* 8px */
  transition: background-color 0.3s ease;
}

nav img {
  width: 1.25rem;
  filter: invert(1);
}

nav a.active,
nav a:hover {
  background-color: var(--hover-color);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1.875rem; /* 30px */
  overflow-y: auto;
  background-color: var(--primary-color);
}

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1.875rem; /* 30px */
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.625rem; /* 10px */
  text-decoration: none;
  color: inherit;
}

.profile-pic {
  width: 2.5rem; /* 40px */
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.username {
  font-weight: bold;
  font-size: 1rem;
  color: var(--white);
}

.logout {
  font-size: 0.85rem;
  color: var(--white);
  text-decoration: none;
}

.logout:hover {
  text-decoration: underline;
}

/* Transactions Section */
.transactions-section {
  background-color: var(--primary);
  padding: 1.875rem; /* 30px */
  border-radius: 1.25rem; /* 20px */
}

.transactions-section h1 {
  font-size: 2rem;
  margin-bottom: 0.625rem; /* 10px */
  color: var(--light-primary);
}

.subtitle {
  font-size: 1rem;
  color: var(--light-primary);
  margin-bottom: 1.875rem; /* 30px */
}

/* Transaction Block */
.transactions-block {
  margin-bottom: 2.5rem; /* 40px */
}

.block-title {
  display: flex;
  align-items: center;
  gap: 0.625rem; /* 10px */
  font-size: 1.5rem;
  margin-bottom: 0.9375rem; /* 15px */
  color: var(--light-primary);
}

.block-icon {
  width: 1.875rem; /* 30px */
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--primary-color);
  border-radius: 0.75rem; /* 12px */
  overflow: hidden;
}

th,
td {
  padding: 0.75rem 0.9375rem; /* 12px 15px */
  text-align: center;
  color: var(--white);
}

th {
  width: 18%;
  background-color: var(--primary-color);
  font-size: 0.95rem;
  text-align: center;
}

td {
  font-size: 0.9rem;
  background-color: var(--record-card);
}

.actions {
  justify-content: center;
  align-items: center;
}

.actions img{
  width: 2rem; /* 30px */
  cursor: pointer;
  filter: invert(1);
  transition: transform 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .main-content {
    padding: 1.25rem; /* 20px */
  }
}
